; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:agruminolemon]
platform = espressif8266
board = agruminolemon
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps = 
    https://github.com/bblanchon/ArduinoJson
    ArduinoHttpClient
    PubSubClient
    ESP8266WiFi
    Wire
    lifely-cc/Lifely Agrumino Lemon @ ^1.4.4
    khoih-prog/ESP_WiFiManager @ ^1.3.0